[gcode_macro EPC]
gcode:
  {% set iterations       = params.ITERATIONS|default(5)|int %}
  {% set speed            = printer.configfile.settings.printer.max_velocity|int %}
  {% set bound            = 20 %}
  {% set smallpatternsize = 20 %}
  {% set x_min            = printer.toolhead.axis_minimum.x + bound %}
  {% set x_max            = printer.toolhead.axis_maximum.x - bound %}
  {% set y_min            = printer.toolhead.axis_minimum.y + bound %}
  {% set y_max            = printer.toolhead.axis_maximum.y - bound %}
  {% set x_center         = (printer.toolhead.axis_minimum.x|float + printer.toolhead.axis_maximum.x|float ) / 2 %}
  {% set y_center         = (printer.toolhead.axis_minimum.y|float + printer.toolhead.axis_maximum.y|float ) / 2 %}
  {% set x_center_min     = x_center - (smallpatternsize/2) %}
  {% set x_center_max     = x_center + (smallpatternsize/2) %}
  {% set y_center_min     = y_center - (smallpatternsize/2) %}
  {% set y_center_max     = y_center + (smallpatternsize/2) %}

  # QGL if not already QGLd (only if QGL section exists in config)
  {% if printer.configfile.settings.quad_gantry_level %}
      {% if printer.quad_gantry_level.applied == False %}
          QUAD_GANTRY_LEVEL
          G28 Z
      {% endif %}
  {% endif %}

  G28
  ENDSTOP_PHASE_CALIBRATE

  {% for i in range(iterations) %}
    G0 X{printer.toolhead.axis_maximum.x} Y{printer.toolhead.axis_maximum.y} F{30*60}
    G4 P1000

    {% set current_z = range(bound + 10, 100)}
    G0 X{x_min} Y{y_min} Z{current_z} F{speed*60}

    # Diagonals
    G0 X{x_min} Y{y_min} F{speed*60}
    G0 X{x_max} Y{y_max} F{speed*60}
    G0 X{x_min} Y{y_min} F{speed*60}
    G0 X{x_max} Y{y_min} F{speed*60}
    G0 X{x_min} Y{y_max} F{speed*60}
    G0 X{x_max} Y{y_min} F{speed*60}

    # Box
    G0 X{x_min} Y{y_min} F{speed*60}
    G0 X{x_min} Y{y_max} F{speed*60}
    G0 X{x_max} Y{y_max} F{speed*60}
    G0 X{x_max} Y{y_min} F{speed*60}

    # Small diagonals
    G0 X{x_center_min} Y{y_center_min} F{speed*60}
    G0 X{x_center_max} Y{y_center_max} F{speed*60}
    G0 X{x_center_min} Y{y_center_min} F{speed*60}
    G0 X{x_center_max} Y{y_center_min} F{speed*60}
    G0 X{x_center_min} Y{y_center_max} F{speed*60}
    G0 X{x_center_max} Y{y_center_min} F{speed*60}

    # Small box
    G0 X{x_center_min} Y{y_center_min} F{speed*60}
    G0 X{x_center_min} Y{y_center_max} F{speed*60}
    G0 X{x_center_max} Y{y_center_max} F{speed*60}
    G0 X{x_center_max} Y{y_center_min} F{speed*60}

    G28
    ENDSTOP_PHASE_CALIBRATE
  {% endfor %}
