[gcode_macro HEATSOAK]
gcode:
	# Parameters
	{% set t = params.T|default(115)|int %}
	{% set move = params.MOVE|default(0)|int %}

	UPDATE_DELAYED_GCODE ID=DELAYED_OFF DURATION=0 ; cancel off timer (if there is one)
	SET_FAN_SPEED FAN=Nevermore SPEED=0.75	 		; turn on nevermore filter
	M140 S{t}										; heat bed
	{% if t >= 100 %}
		M104 S140									; set hotend to no-ooze temp
		M106 S205 									; turn on part fan (80%)
	{% else %}
		M106 S0 									; turn part fan off
	{% endif %}
	{% if move == 1 %}
		CG28										; conditional home
		PARK_BED						 			; move to bed
	{% endif %}
