######################################################################
#                         CONDITIONAL HOMING                         #
######################################################################

# Conditional G28 XYZ
[gcode_macro CG28]
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28
    {% endif %}

# Conditional G28 XY
[gcode_macro CG28_XY]
gcode:
    {% if "xy" not in printer.toolhead.homed_axes %}
        G28 X Y
    {% endif %}

# Conditional G28 Z
[gcode_macro CG28_Z]
gcode:
    {% if "z" not in printer.toolhead.homed_axes %}
        G28 Z
    {% endif %}

[gcode_macro G32]
gcode:
    CG28
    QGL
    G28 Z
    G90

[gcode_macro QGL]
gcode:
    BED_MESH_CLEAR
    QUAD_GANTRY_LEVEL