######################################################################
#                         CONDITIONAL HOMING                         #
######################################################################

# Conditional G28 XYZ
[gcode_macro CG28]
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28
    {% endif %}

# Conditional G28 XY
[gcode_macro XYCG28]
gcode:
    {% if "xy" not in printer.toolhead.homed_axes %}
        G28 X Y
    {% endif %}

# Conditional G28 Z
[gcode_macro ZCG28]
gcode:
    {% if "z" not in printer.toolhead.homed_axes %}
        G28 Z
    {% endif %}

[gcode_macro G32]
gcode:
    G28
    QGL
    G28 Z

[gcode_macro QGL]
gcode:
    ATTACH_PROBE_LOCK
    BED_MESH_CLEAR
    QUAD_GANTRY_LEVEL
    DOCK_PROBE_UNLOCK