# [include klicky_specific.cfg]             # Printer specific configurations
[include klicky_variables.cfg]
[include klicky_macros.cfg]
[include klicky_bed-mesh-calibrate.cfg]
[include klicky_quad-gantry-level.cfg]
[include klicky_z-calibration.cfg]

