[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
    ##### set defaults #####
    {% set z = params.Z|default(20)|float %} #edit to your park position
    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% set lift_z = z|abs %}
    {% if act_z < (max_z - lift_z) %}
        {% set z_safe = lift_z %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    ##### end of definitions #####
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G10
    G1 Z{z_safe}
    G90
    G1 X{(printer.toolhead.axis_maximum.x/2) - 75} Y{printer.toolhead.axis_minimum.y+5} F15000

[gcode_macro M600]
gcode:
    PAUSE

[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
    G91
    G11
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1 MOVE_SPEED=250
    BASE_RESUME

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT
    PRINT_END
