[gcode_macro PA_CAL]
# Posting: https://www.reddit.com/r/VORONDesign/comments/sjdiol/pressure_advance_testing_macro_klipper/hvilmd4/
# Origin: https://github.com/rkolbi/voron2.4/blob/main/MY_V24-350%20ADAPTIVE_MESH/ACTIVE/MACRO-TUNE-PA_CAL.cfg

variable_nozzle_line_ratio:      1.20
variable_layer_height:           0.25
variable_extrusion_multiplier:   1.00
variable_pi:                     3.1415926535897932384626433832795
variable_e_round:                5
variable_pa_start:               0.0
variable_pa_stop:                0.1
variable_bed_temp:             115
variable_hotend_temp:          250
variable_short_length:          20
variable_short_speed:            5
variable_long_length:           50
variable_long_speed:           100 
# variable_retraction_length:    0.75
# variable_retraction_speed:     30 

description: Tune Pressure Advance
gcode:
    {% if printer.idle_timeout.state == "Printing" or printer.pause_resume.is_paused %}
        {action_respond_info("Cannot do that while printing")}
    {% else %}
        # READ PRINTER CONFIG
        {% set CFG_NOZZLE_DIAMETER   = printer.configfile.config["extruder"]["nozzle_diameter"]|float %}
        {% set CFG_FILAMENT_DIAMETER = printer.configfile.config["extruder"]["filament_diameter"]|float %}
        {% set CFG_X_CENTER          = printer.configfile.config["stepper_x"]["position_max"]|float / 2.0 %}
        {% set CFG_Y_CENTER          = printer.configfile.config["stepper_y"]["position_max"]|float / 2.0 %}

        # USER PARAMS & DEFAULTS
        {% set BED          = params.BED|default(bed_temp)|float %}
        {% set HOTEND       = params.HOTEND|default(hotend_temp)|float %}
        {% set PA_START     = params.PA_START|default(pa_start)|float %}
        {% set PA_STOP      = params.PA_STOP|default(pa_stop)|float %}
        {% set NZL          = params.NZL|default(CFG_NOZZLE_DIAMETER)|float %}
        {% set FIL          = params.FIL|default(CFG_FILAMENT_DIAMETER)|float %}
        {% set EM           = params.EM|default(extrusion_multiplier)|float %}
        {% set LAYER_HEIGHT = params.LAYER|default(layer_height)|float %}
        {% set X_SLOW       = params.X_SLOW|default(short_length)|float %}
        {% set SPD_SLOW     = params.SPD_SLOW|default(short_speed)|float * 60 %}
        {% set X_FAST       = params.X_FAST|default(long_length)|float %}
        {% set SPD_FAST     = params.SPD_FAST|default(long_speed)|float * 60 %}
        # {% set RETR_LEN   = params.RETR_LEN|default(retraction_length)|float %}
        # {% set RETR_SPD   = params.RETR_SPD|default(retraction_speed)|float * 60 %}

        # CALCULATED VALUES
        {% set PA_STEP      = (PA_STOP - PA_START) / 20 |float %}
        {% set LINE_WIDTH   = NZL * nozzle_line_ratio %}
        {% set ER           = LINE_WIDTH * LAYER_HEIGHT / ((FIL / 2)**2 * pi)|float|round(e_round)  %}
        {% set E_SHORT      = ER * EM * NZL * 20|float %}
        {% set E_LONG       = ER * EM * NZL * 40|float %}
        {% set X_START      = CFG_X_CENTER - 40|float %}
        {% set Y_START      = CFG_Y_CENTER - 35|float %}

        PRINT_START BED={BED} HOTEND={HOTEND}
		
        G21 ; Millimeter units
        G90 ; Absolute XYZ
        M83 ; Relative E
        SET_VELOCITY_LIMIT ACCEL=3000 ACCEL_TO_DECEL=1500
        G92 E0
        M106 S0 
		
        G0 X{X_START} Y{Y_START - 30} F30000                                ; move to start position
        G0 Z{LAYER_HEIGHT} F300                                             ; move to layer height
        # G1 E{RETR_LEN} F{RETR_SPD}                                        ; un-retract
        G11                                                                 ; un-retract
        G1 X{X_START + X_SLOW} E{E_SHORT} F{SPD_SLOW}                       ; print line part one
        G1 X{X_START + X_SLOW + X_FAST} E{E_LONG} F{SPD_FAST}               ; print line part two
        G1 X{X_START + (2 * X_SLOW) + X_FAST} E{E_SHORT} F{SPD_SLOW}        ; print line part three
        # G1 E{-RETR_LEN} F{RETR_SPD}                                       ; retract
        G10                                                                 ; retract
        G0 Z1 F300                                                          ; move above layer height  
		
        {% for i in range(0, 20) %}
            SET_PRESSURE_ADVANCE ADVANCE={PA_START + (i * PA_STEP)}         ; set pressure advance

            M117 Testing Pressure Advance at: {PA_START + (i * PA_STEP)}, increased PA by {PA_STEP}.
            M118 Testing Pressure Advance at: {PA_START + (i * PA_STEP)}, increased PA by {PA_STEP}.

            G0 X{X_START} Y{Y_START + (5 * i)} F30000                       ; move to start position
            G0 Z{LAYER_HEIGHT} F300                                         ; move to layer height
            # G1 E0.75 F1800                                                ; un-retract
            G11                                                             ; un-retract
            G1 X{X_START + X_SLOW} E{E_SHORT} F{SPD_SLOW}                   ; print line part one
            G1 X{X_START + X_SLOW + X_FAST} E{E_LONG} F{SPD_FAST}           ; print line part two
            G1 X{X_START + (2 * X_SLOW) + X_FAST} E{E_SHORT} F{SPD_SLOW}    ; print line part three
            # G1 E{-retraction_length} F1800                                ; retract
            G10                                                             ; retract
            G0 Z1 F300                                                      ; move above layer height  
        {% endfor %}
        
        M117 Find best line and multiply it by ({PA_START} + (line * {PA_STEP}) ) to find your PA setting.	
        M118 Find best line and multiply it by ({PA_START} + (line * {PA_STEP}) ) to find your PA setting.	

        PRINT_END
		
    {% endif %}
