# Convert Marlin linear advance (M900) commands to Klipper (SET_PRESSURE_ADVANCE) commands.
# For use with Marlin's linear advance calibration: https://marlinfw.org/tools/lin_advance/k-factor.html
[gcode_macro M900]
gcode:
    # Parameters
    {% set pa = params.K|float %}
    SET_PRESSURE_ADVANCE ADVANCE={pa}

[gcode_macro PRESSURE_ADVANCE_CALIBRATE]
# Based on
# Posting: https://www.reddit.com/r/VORONDesign/comments/sjdiol/pressure_advance_testing_macro_klipper/hvilmd4/
# Repository: https://github.com/rkolbi/voron2.4/blob/main/MY_V24-350%20ADAPTIVE_MESH/ACTIVE/MACRO-TUNE-PA_CAL.cfg

# DEFAULT VALUES
variable_nozzle_line_ratio:      1.20
variable_layer_height:           0.25
variable_extrusion_multiplier:   1.00
variable_pa_start:               0.0
variable_pa_stop:                0.1
variable_bed_temp:             115
variable_hotend_temp:          250
variable_slow_length:           20
variable_slow_speed:             5
variable_fast_length:           50
variable_fast_speed:           100
variable_acceleration:        3000
# variable_retraction_length:    0.75
# variable_retraction_speed:     30

# DO NOT MODIFY BELOW
variable_e_round:                5
variable_pi:                     3.1415926535897932384626433832795

description: Tune Pressure Advance
gcode:
    {% if printer.idle_timeout.state == "Printing" or printer.pause_resume.is_paused %}
        {action_respond_info("Cannot do that while printing")}
    {% else %}
        # READ PRINTER CONFIG
        {% set CFG_NOZZLE_DIAMETER   = printer.configfile.config["extruder"]["nozzle_diameter"]|float %}
        {% set CFG_FILAMENT_DIAMETER = printer.configfile.config["extruder"]["filament_diameter"]|float %}
        {% set CFG_X_CENTER          = printer.configfile.config["stepper_x"]["position_max"]|float / 2.0 %}
        {% set CFG_Y_CENTER          = printer.configfile.config["stepper_y"]["position_max"]|float / 2.0 %}

        # USER PARAMS & DEFAULTS
        {% set BED          = params.BED|default(bed_temp)|float %}
        {% set HOTEND       = params.HOTEND|default(hotend_temp)|float %}
        {% set START        = params.START|default(pa_start)|float %}
        {% set STOP         = params.STOP|default(pa_stop)|float %}
        {% set NZL          = params.NZL|default(CFG_NOZZLE_DIAMETER)|float %}
        {% set NLR          = params.NLR|default(nozzle_line_ratio)|float %}
        {% set FIL          = params.FIL|default(CFG_FILAMENT_DIAMETER)|float %}
        {% set EM           = params.EM|default(extrusion_multiplier)|float %}
        {% set LAYER_HEIGHT = params.LAYER|default(layer_height)|float %}
        {% set LEN_SLOW     = params.LEN_SLOW|default(slow_length)|float %}
        {% set SPD_SLOW     = params.SPD_SLOW|default(slow_speed)|float * 60 %}
        {% set LEN_FAST     = params.LEN_FAST|default(fast_length)|float %}
        {% set SPD_FAST     = params.SPD_FAST|default(fast_speed)|float * 60 %}
        {% set ACCEL        = params.ACCEL|default(acceleration)|float %}
        # {% set RETR_LEN   = params.RETR_LEN|default(retraction_length)|float %}
        # {% set RETR_SPD   = params.RETR_SPD|default(retraction_speed)|float * 60 %}

        # CALCULATED VALUES
        {% set STEP         = (STOP - START) / 20 |float %}
        {% set LINE_WIDTH   = NZL * NLR %}
        {% set FIL_RADIUS   = FIL / 2 %}
        {% set FIL_AREA     = (FIL_RADIUS**2) * pi %}
        {% set ER           = (LINE_WIDTH * LAYER_HEIGHT) / FIL_AREA|float  %}
        {% set E_SLOW       = ER * EM * LEN_SLOW|round(e_round) %}
        {% set E_FAST       = ER * EM * LEN_FAST|round(e_round) %}
        {% set X_START      = CFG_X_CENTER - 40|float %}
        {% set Y_START      = CFG_Y_CENTER - 35|float %}

        PRINT_START BED={BED} HOTEND={HOTEND}

        G21 ; Millimeter units
        G90 ; Absolute XYZ
        M83 ; Relative E
        SET_VELOCITY_LIMIT ACCEL={ACCEL} ACCEL_TO_DECEL={ACCEL / 2}
        G92 E0
        M106 S0

        G0 X{X_START} Y{Y_START - 30} F30000                                ; move to start position
        G0 Z{LAYER_HEIGHT} F300                                             ; move to layer height
        # G1 E{RETR_LEN} F{RETR_SPD}                                        ; un-retract
        G11                                                                 ; un-retract
        G1 X{X_START + LEN_SLOW} E{E_SLOW} F{SPD_SLOW}                      ; print line part one
        G1 X{X_START + LEN_SLOW + LEN_FAST} E{E_FAST} F{SPD_FAST}           ; print line part two
        G1 X{X_START + (2 * LEN_SLOW) + LEN_FAST} E{E_SLOW} F{SPD_SLOW}     ; print line part three
        # G1 E{-RETR_LEN} F{RETR_SPD}                                       ; retract
        G10                                                                 ; retract
        G0 Z1 F300                                                          ; move above layer height

        {% for i in range(0, 21) %}
            SET_PRESSURE_ADVANCE ADVANCE={START + (i * STEP)}               ; set pressure advance

            M117 Testing Pressure Advance at: {START + (i * STEP)}, increased PA by {STEP}.
            M118 Testing Pressure Advance at: {START + (i * STEP)}, increased PA by {STEP}.

            G0 X{X_START} Y{Y_START + (5 * i)} F30000                       ; move to start position
            G0 Z{LAYER_HEIGHT} F300                                         ; move to layer height
            # G1 E0.75 F1800                                                ; un-retract
            G11                                                             ; un-retract
            G1 X{X_START + LEN_SLOW} E{E_SLOW} F{SPD_SLOW}                  ; print line part one
            G1 X{X_START + LEN_SLOW + LEN_FAST} E{E_FAST} F{SPD_FAST}       ; print line part two
            G1 X{X_START + (2 * LEN_SLOW) + LEN_FAST} E{E_SLOW} F{SPD_SLOW} ; print line part three
            # G1 E{-retraction_length} F1800                                ; retract
            G10                                                             ; retract
            G0 Z1 F300                                                      ; move above layer height
        {% endfor %}

        M117 Find best line and multiply it by ({START} + (line * {STEP}) ) to find your PA setting.
        M118 Find best line and multiply it by ({START} + (line * {STEP}) ) to find your PA setting.

        PRINT_END
    {% endif %}
