[gcode_macro PRINT_START]
gcode:
	{% set input_bed = params.BED|int %}
	{% set input_hotend = params.HOTEND|int %}
	{% set input_chamber = params.CHAMBER|default(0)|int %}

    {% if not printer["temperature_sensor chamber"].temperature >= input_chamber %}
      { action_respond_info("Chamber not at temp yet, waiting...") }
      HEATSOAK BED={input_bed} MOVE=1
	  M190 S{input_bed}
	  TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={input_chamber}
    {% else %}
      { action_respond_info("Chamber at or above temp.") }
      {% if printer.heater_bed.temperature < (input_bed - 2) %}
        HEATSOAK BED={input_bed} MOVE=1
        M190 S{input_bed}
      {% else %}
        HEATSOAK BED={input_bed} MOVE=0
	  {% endif %}
    {% endif %}

    # disable part fan and start bed heating
    M106 S0
    M140 S{input_bed}
    M104 S180

    # align and calibrate
    SET_GCODE_OFFSET Z=0 MOVE=1
    G32
    BED_MESH_CALIBRATE PRINT_MIN={params.PRINT_MIN} PRINT_MAX={params.PRINT_MAX}
    NEVERMORE SPEED=1
    M109 S{input_hotend}
    CLEAN_NOZZLE TEMP={input_hotend}
    CALIBRATE_Z
    
    # Adjust the G-Code Z offset for rough plates for example
    SET_GCODE_OFFSET Z_ADJUST={params.Z_ADJUST|default(0.0)|float} MOVE=1    
    CLEAN_NOZZLE TEMP={input_hotend} PURGE=1 WIPES=2
    G92 E0

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    #   Get boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}

    #   Set end move values
    {% set move_x = 20.0 %}
    {% set move_y = 20.0 %}
    {% set move_z = 2.0 %}

    #   Check end position to determine safe directions to move
    {% if printer.toolhead.position.x < (max_x - move_x) %}
        {% set x_safe = move_x %}
    {% else %}
        {% set x_safe = -move_x %}
    {% endif %}

    {% if printer.toolhead.position.y < (max_y - move_y) %}
        {% set y_safe = move_y %}
    {% else %}
        {% set y_safe = -move_y %}
    {% endif %}

    {% if printer.toolhead.position.z < (max_z - move_z) %}
        {% set z_safe = move_z %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}

    #	Commence Print End
    M400                                       ; wait for buffer to clear
    G92 E0                                     ; zero the extruder
    G1 E-10.0 F3600                            ; retract filament
    G91                                        ; relative positioning
    G0 Z{z_safe} X{x_safe} Y{y_safe} F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    NEVERMORE SPEED=0.5
    M107                                       ; turn off fan
    G90                                        ; absolute positioning
