#### crowsnest.conf
#### This is mainsail / MainsailOS default config.
#### See:
#### https://github.com/mainsail-crew/crowsnest/blob/master/README.md
#### for details to configure to your needs.


#####################################################################
####                                                            #####
####      Information about ports and according URL's           #####
####                                                            #####
#####################################################################
####                                                            #####
####    Port 8080 equals /webcam/?action=[stream/snapshot]      #####
####    Port 8081 equals /webcam2/?action=[stream/snapshot]     #####
####    Port 8082 equals /webcam3/?action=[stream/snapshot]     #####
####    Port 8083 equals /webcam4/?action=[stream/snapshot]     #####
####                                                            #####
#####################################################################


[crowsnest]
log_path: /home/tzech/klipper_logs/crowsnest.log
log_level: debug                                                                # Valid Options are quiet/verbose/debug
delete_log: true                                                                # Deletes log on every restart, if set to true

[cam First]
mode: mjpg                                                                      # mjpg/rtsp
port: 8080                                                                      # Port
device: /dev/v4l/by-id/usb-HD_Web_Camera_HD_Web_Camera_Ucamera001-video-index0  # See Log for available ...
resolution: 1920x1080                                                           # widthxheight format
max_fps: 30                                                                     # If Hardware Supports this it will be forced, ohterwise ignored/coerced.
custom_flags: --quality 100 --device-timeout=10                                 # You can run the Stream Services with custom flags.
v4l2ctl: brightness=85,contrast=135,saturation=135                              # Add v4l2-ctl parameters to setup your camera, see Log what your cam is capable of.

[cam Second]
mode: mjpg                                                                      # mjpg/rtsp
port: 8081                                                                      # Port
device: /dev/v4l/by-id/usb-YGTek_Webcam_YG_U700_D.2021.0104.1403-video-index0   # See Log for available ...
resolution: 1920x1080                                                           # widthxheight format
max_fps: 30                                                                     # If Hardware Supports this it will be forced, ohterwise ignored/coerced.
custom_flags: --quality 100 --device-timeout=10                                 # You can run the Stream Services with custom flags.
# v4l2ctl:                                                                      # Add v4l2-ctl parameters to setup your camera, see Log what your cam is capable of.
