[include include/tmc2209.cfg]
[include include/thermistor.cfg]
[include include/macros.cfg]
[include include/display.cfg]
[include include/klicky.cfg]
[include include/adxl.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_22003500165053424E363620-if00
restart_method: command

[virtual_sdcard]
path: ~/gcode_files

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 4000    			# Max 4000
max_z_velocity: 25 			# Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

[idle_timeout]
gcode:
	G91                          	 													; relative positioning
	G1 Z5 F18000.0                      												; move up 5mm
	G90                                 												; absolute positioning
	G1 X{printer.toolhead.axis_maximum.x} Y{printer.toolhead.axis_maximum.y} F18000.0  ; park nozzle at rear
	OFF
#timeout: 1800 #  30 minutes
#timeout: 3600 #  60 minutes
#timeout: 5400 #  90 minutes
timeout: 7200  # 120 minutes

###############################################################################
# STEPPER CONFIGURATION                                                       #
###############################################################################

# B-Motor
[stepper_x]
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 128
full_steps_per_rotation: 400
endstop_pin: PG6

position_min: 0
position_endstop: 348
position_max: 348

homing_speed: 100
homing_retract_dist: 5
homing_positive_dir: true

# A-Motor
[stepper_y]
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 128
full_steps_per_rotation: 400
endstop_pin: PG9

position_min: 0
position_endstop: 355
position_max: 355

homing_speed: 100
homing_retract_dist: 5
homing_positive_dir: true

## Front Left on MOTOR2_1
[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 128
full_steps_per_rotation: 200
endstop_pin: PG10
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##	Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop: -0.610
position_max: 320

position_min: -1
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

## Rear Left on MOTOR3
[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 128
full_steps_per_rotation: 200

## Rear Right on MOTOR4
[stepper_z2]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 128
full_steps_per_rotation: 200

## Front Right on MOTOR5
[stepper_z3]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 128
full_steps_per_rotation: 200

# [safe_z_home]
# home_xy_position: 229.3, 354
# speed: 100
# z_hop: 10

[endstop_phase stepper_z]
trigger_phase: 15/64
[endstop_phase stepper_z1]
trigger_phase: 27/64
[endstop_phase stepper_z2]
trigger_phase: 45/64
[endstop_phase stepper_z3]
trigger_phase: 39/64

###############################################################################
# EXTRUDER CONFIGURATION                                                      #
###############################################################################

# E0 on MOTOR6
[extruder]
step_pin: PE2
dir_pin: !PE3
enable_pin: !PD4
##	Update value below when you perform extruder calibration
##	If you ask for 100mm of filament, but in reality it is 98mm:
##	rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
rotation_distance: 35.70834
gear_ratio: 7.5:1
microsteps: 128
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: PA2
sensor_type: 104NT-4-R025H42G
sensor_pin: PF3
min_temp: 10
max_temp: 290
max_power: 1.0
min_extrude_temp: 170
#control: pid
# Phaetus Dragon SF
#pid_kp: 22.737
#pid_ki: 1.458
#pid_kd: 88.675

pressure_advance: 0.0475
pressure_advance_smooth_time: 0.040

[probe]
pin: ^PG11
x_offset: 0
y_offset: 19.75
z_offset: 6.42
speed: 7
lift_speed: 10
samples: 3
samples_result: median
sample_retract_dist: 2
samples_tolerance: 0.01
samples_tolerance_retries: 3

[heater_bed]
heater_pin: PA1
sensor_type: Generic 3950
sensor_pin: PF4
max_power: 0.8
min_temp: 0
max_temp: 120
control: pid
pid_kp: 55.118
pid_ki: 2.124
pid_kd: 357.581

[quad_gantry_level]
##	Use QUAD_GANTRY_LEVEL to level a gantry.
##	Min & Max gantry corners - measure from nozzle at MIN (0,0) and 
##	MAX (350, 350) depending on your printer size
##	to respective belt positions
gantry_corners:
	-60, 1
	407, 421

points:
  	60, 40
	60, 270
	290, 270
	290, 40

speed: 450
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075
max_adjust: 10

[bed_mesh]
algorithm: bicubic
speed: 450
fade_start: 0.26
fade_end: 2
horizontal_move_z: 10
mesh_min: 30, 30
mesh_max: 320, 320
probe_count: 7, 7
split_delta_z: 0.01
# 3x3 =  4
# 5x5 = 12 
# 7x7 = 24 
relative_reference_index: 24

# Part Cooling Fan
[fan]
pin: PA8
kick_start_time: 1
off_below: 0.10
shutdown_speed: 0

# Hotend Fan
[heater_fan hotend_fan]
pin: PE5
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 40.0
shutdown_speed: 1
#fan_speed: 1.0

#[heater_fan controller_fan]
##	Controller fan - CNC_FAN2
#pin: PD12
#kick_start_time: 0.5
#heater: heater_bed
#heater_temp: 45.0

#[heater_fan exhaust_fan]
##	Exhaust fan - CNC_FAN3
#pin: PD13
#max_power: 1.0
#shutdown_speed: 0.0
#kick_start_time: 5.0
#heater: heater_bed
#heater_temp: 60
#fan_speed: 1.0

[board_pins]
aliases:
  # EXP1 header
  EXP1_1=PE8, EXP1_2=PE7,
  EXP1_3=PE9, EXP1_4=PE10,
  EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
  EXP1_7=PE14, EXP1_8=PE15,
  EXP1_9=<GND>, EXP1_10=<5V>,

  # EXP2 header
  EXP2_1=PA6, EXP2_2=PA5,
  EXP2_3=PB1, EXP2_4=PA4,
  EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
  EXP2_7=PC15, EXP2_8=<RST>,
  EXP2_9=<GND>, EXP2_10=<5V>

[display]
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
contrast: 63
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2

[neopixel btt_mini12864]
pin: EXP1_6
chain_count: 3
initial_RED: 0.5
initial_GREEN: 0.0
initial_BLUE: 0.0
color_order: RGB

[delayed_gcode setdisplayneopixel]
initial_duration: 1
gcode:
  SET_LED LED=btt_mini12864 RED=0.8 GREEN=0 BLUE=0 INDEX=1 TRANSMIT=0 # Button Top Left
  SET_LED LED=btt_mini12864 RED=0.8 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0 # Button Bottom Right
  SET_LED LED=btt_mini12864 RED=0.8 GREEN=0 BLUE=0 INDEX=3            # Display

#[output_pin caselight]
# Chamber Lighting - HE1 Connector (Optional)
#pin: PA3
#pwm:true
#shutdown_value: 0
#value:1
#cycle_time: 0.01

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 22.737
#*# pid_ki = 1.458
#*# pid_kd = 88.675
#*#
#*# [stepper_z]
#*# position_endstop = -0.605
