[gcode_macro CALIBRATE_Z]
rename_existing: BASE_CALIBRATE_Z
gcode:
    {% set nozzle_xy_position = printer["gcode_macro _User_Variables"].z_endstop_x ~ ',' ~ printer["gcode_macro _User_Variables"].z_endstop_x %}
    M117 Z-Calibration...
    M118 Z-Calibration...
    CG28
    # LOWER_STEPPER_CURRENT
    SET_GCODE_OFFSET Z=0
    BASE_CALIBRATE_Z
    # RESET_STEPPER_CURRENT
    M117
