# Reference: https://www.klipper3d.org/Config_Reference.html#mcu
[mcu rp2040]
serial: /dev/serial/by-id/usb-Klipper_rp2040_4150325537323119-if00

# Reference: https://www.klipper3d.org/Config_Reference.html#adxl345
[adxl345]
cs_pin: rp2040:gpio1
spi_bus: spi0a
axes_map: -x,y,-z

# Reference: https://www.klipper3d.org/Config_Reference.html#resonance_tester
[resonance_tester]
accel_chip: adxl345
probe_points:
    175, 175, 20

[gcode_macro PROCESS_INPUT_SHAPER]
gcode:
    {% set axis=params.AXIS %}
    TEST_RESONANCES AXIS={axis}
    RUN_SHELL_COMMAND CMD=process_input_shaper PARAMS={axis}

[gcode_shell_command process_input_shaper]
command: sh /home/tzech/klipper_config/scripts/process_input_shaping.sh
timeout: 30.
verbose: True
