# Reference https://www.klipper3d.org/Config_Reference.html#extruder
# E0 on MOTOR6
[extruder]
step_pin: PE2
dir_pin: !PE3
enable_pin: !PD4
##	rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
rotation_distance: 35.5213
gear_ratio: 7.5:1
microsteps: 16
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: PA2
sensor_pin: PF4
sensor_type: 104NT-4-R025H42G
min_temp: 0
max_temp: 290
max_power: 1.0
min_extrude_temp: 170
max_extrude_only_distance: 500
max_extrude_only_velocity: 120
max_extrude_only_accel: 800
pressure_advance: 0.059
pressure_advance_smooth_time: 0.02

# Reference: https://www.klipper3d.org/Config_Reference.html#verify_heater
[verify_heater extruder]
max_error: 120
check_gain_time: 20
hysteresis: 5
heating_gain: 2
