# Reference: https://www.klipper3d.org/Config_Reference.html#fan
[fan]
pin: PA8
kick_start_time: 0.1
off_below: 0.10
shutdown_speed: 0.0

# Reference: https://www.klipper3d.org/Config_Reference.html#heater_fan
[heater_fan hotend_fan]
pin: PE5
max_power: 1.0
kick_start_time: 0.1
heater: extruder
heater_temp: 40.0
shutdown_speed: 1.0

# Reference: https://www.klipper3d.org/Config_Reference.html#controller_fan
[controller_fan controller_fan]
pin: PD12
cycle_time: 0.015
fan_speed:  0.7
shutdown_speed: 0.35
idle_timeout: 60
idle_speed: 0.35
heater: extruder, heater_bed
hardware_pwm: true

# Reference: https://www.klipper3d.org/Config_Reference.html#fan_generic
[fan_generic Nevermore]
pin: PD14
max_power: 1.0
kick_start_time: 0.1
shutdown_speed: 0.0
