# Reference: https://www.klipper3d.org/Config_Reference.html#quad_gantry_level
[quad_gantry_level]
gantry_corners:
  -60,-10
  410,420
points:
  50,25
  50,275
  300,275
  300,25

speed: 450
horizontal_move_z: 7.5
retries: 3
retry_tolerance: 0.0075
max_adjust: 10
