# Reference: https://www.klipper3d.org/Config_Reference.html#temperature_sensor

[temperature_sensor bed_edge]
sensor_type: 100k3950_bed
sensor_pin: PF6
gcode_id: B2

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor chamber]
sensor_type: 100k3950_air
sensor_pin: PF5
gcode_id: C
