# Reference: https://www.klipper3d.org/Config_Reference.html#thermistor
[thermistor 104NT-4-R025H42G]
temperature1:     25
resistance1:  100000
temperature2:    160
resistance2:    1074
temperature3:    300
resistance3:      82.78

[thermistor 100k3950_air]
temperature1:     25
resistance1:  100000
temperature2:     50
resistance2:   35899
temperature3:     80
resistance3:   12540

[thermistor 100k3950_bed]
temperature1:     25
resistance1:  100000
temperature2:     65
resistance2:   20900
temperature3:    135
resistance3:    2580

# Reference: https://www.klipper3d.org/Config_Reference.html#temperature_sensor
[temperature_sensor bed_edge]
sensor_type: 100k3950_bed
sensor_pin: PF6
gcode_id: B2

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor chamber]
sensor_type: 100k3950_air
sensor_pin: PF5
gcode_id: C
